/* pages/portal/portal.wxss */
.designCon {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.wrapper {
  flex: auto;
  height: 100%;
  width: 100%;
  border-style: solid;
  border-color: #eee;
  border-width: 1rpx 0 0 0;
  box-sizing: border-box;
  background-color: #353535;
  position: relative
}

.canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}

.tabbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;  
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 110rpx;
  border-top: 1rpx solid #ccc;
}

.selected {
  background-color: #0084ff
}

.baritem {
  flex: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left {
  border-right: 1rpx solid #eee;
  background-color: white 
}

.right {
  background-color: #01c8a5
}

.baritem image {
  width: 48rpx;
  height: 48rpx;
}

.baritem text {
  font-size: 17px;
  color: #7f8c98;
  margin-left: 10rpx;
}

.right text{
  color: white;
}

.selected text {
  color: white
}

.subtab {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: auto
}

.subtab text {
  font-size: 12px;
  margin-top: 5rpx
}

.templatelist {
  width: 100%;
  height: 200rpx;
  display: block;
  flex-wrap: nowrap;
  flex: none;
  white-space: nowrap;
  border-top: 1rpx solid #ccc;
}

.templatelist image {
  width: 120rpx;
  height: 170rpx;
  background-color: #e6e6e6;
  display: block
}

.tempcon {
  width: 130rpx;
  height: 180rpx;
  margin: 10rpx;
  display: inline-block;
  border: 5rpx solid #e6e6e6;
  background-color: #e6e6e6;
  box-sizing: border-box;
  overflow: hidden 
}

.current {
  border: 5rpx solid #01c8a5 
}

.bottom_holder {
  height: 110rpx; 
  flex:none
}

.inputCon {
  height: 100rpx; 
  display: flex; 
  align-items: center; 
  background-color: white; 
  border: none; 
  padding: 16rpx
}

.inputCon input {
  flex: auto;
  height: 72rpx; 
  border: none; 
  padding: 0 16rpx;
  border-radius: 10rpx;
  background-color: #f0eff5
}

.inputCon text {
  width: 120rpx;
  height: 100%;
  flex: none;
  text-align: center;
  line-height: 72rpx;
  vertical-align: middle;
  color: #0785fe
}

.tip {
  line-height: 200rpx;
  vertical-align: middle;
  color: #ccc;
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 14px
}